spring.application.name=markets
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.vectorstore.pgvector.initialize-schema=true
# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
spring.docker.compose.lifecycle-management=start_only